apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "1"
  name: ptk-letsencrypt-prod
spec:
  acme:
    email: ptk@zertus.fr
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: ptk-letsencrypt-prod
    solvers:
      - http01:
          ingress:
            class: nginx